# DO NOT PUT REAL PASSWORDS HERE

HM_ENCODER=~/HM/bin/TAppEncoderStatic
HM_DECODER=~/HM/bin/TAppDecoderStatic

SCM_ENCODER=~/SCM/bin/TAppEncoderStatic
SCM_DECODER=~/SCM/bin/TAppDecoderStatic

VTM_ENCODER=~/VVCSoftware_VTM/bin/EncoderAppStatic
VTM_DECODER=~/VVCSoftware_VTM/bin/DecoderAppStatic

JM_ENCODER=~/JM/bin/lencod_static
JM_DECODER=~/JM/bin/ldecod_static

ETM_ENCODER=~/ETM-master/bin/evca_encoder
ETM_DECODER=~/ETM-master/bin/evca_decoder

SEI_REMOVAL_APP=~HM/bin/SEIRemovalAppStaticd

HDRMETRICS_TOOL=~/HDRTools/build/bin/HDRMetrics
HDRTOOLS_CHOMACONVERT=~/HDRTools/build/bin/ChromaConvert

VMAF_EXEC=~/vmaf/libvmaf/build/tools/vmaf